PORT=5000
DATABASE_URL=postgresql://postgres:your-password@db.hnygqubocyzrnqqmbpeg.supabase.co:5432/postgres
NODE_ENV=development

# Supabase Storage Configuration
SUPABASE_URL=https://hnygqubocyzrnqqmbpeg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWdxdWJvY3l6cm5xcW1icGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA4NjU1NSwiZXhwIjoyMDg3NjYyNTU1fQ.XSfbMtuJTSwb6buc4NakiVHV9JEsp7yvJacssWefJko
